set-option -g prefix Home
unbind-key C-b
bind-key Home send-prefix

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 100000
bind-key r source-file ~/.tmux.conf
set -g mouse on
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

bind-key v split-window -h
bind-key s split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

set -s escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"

