set -g prefix C-a
bind C-a send-prefix
unbind C-b
# bind 'C-a C-a' to type 'C-a'

bind-key % split-window -h -c "{pane_current_path}"
bind-key '"' split-window -v -c "{pane_current_path}"

set -g status-position top

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

# Repeating the prefix switches to the last window and back
bind-key C-a last-window

# Switch to the last active pane
bind-key Tab last-pane

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 100000
bind-key r source-file ~/.tmux.conf
set -g mouse on
bind P paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

bind-key v split-window -h
bind-key s split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

set -s escape-time 0

if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux/tmux.osx.conf'

source-file ~/.tmux/tmux.nested.conf

set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
