set -g prefix C-a
bind C-a send-prefix
unbind C-b
#bind 'C-a C-a' to type 'C-a'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g status-position top

set -g default-terminal "tmux"
#set inactive/active window styles
set -g window-style 'fg=colour8'
set -g window-active-style 'fg=colour249'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour22 
set -g pane-active-border-bg colour22

# Repeating the prefix switches to the last window and back
bind-key C-a last-window

# Switch to the last active pane
bind-key Tab last-pane

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 100000
bind-key r source-file ~/.tmux.conf
set -g mouse on
bind P paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

bind-key v split-window -h
bind-key s split-window -v

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

set -s escape-time 0

if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux/tmux.osx.conf'

source-file ~/.tmux/tmux.nested.conf

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

